; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Controller]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = com4
build_src_filter =
  +<**/*.c>
  -<Lab 2/Robot Task 1.c>
  -<Lab 2/Robot Task 2.c>

[env:Robot]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = com4
build_src_filter =
  +<**/*.c>
  -<Controller.c>
  -<Lab 2/Robot Task 1.c>